<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:src="@drawable/background" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/logo" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/lineWidthBig"
            android:background="@color/odibaGreen" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@color/odibaBrown"
            android:orientation="vertical"
            android:paddingLeft="@dimen/marginBig">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginBig"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/app_name"
                android:textColor="@color/odibaGreen"
                android:textSize="@dimen/titleSize"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginSmall"
                android:fontFamily="sans-serif-small"
                android:text="@string/address"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textSize" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-small"
                android:text="@string/postal"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textSize" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin"
                android:fontFamily="sans-serif-small"
                android:text="@string/phone"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textSize" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/lineWidthSmall"
                android:layout_marginBottom="@dimen/margin"
                android:layout_marginRight="@dimen/marginBig"
                android:background="@color/odibaGreen"

                />
            <!-- mail -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-small"
                    android:text="@string/email"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textSize" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="email"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/email_address"
                    android:textColor="@android:color/white"
                    android:textColorLink="@color/odibaGreen"
                    android:textSize="@dimen/textSize" />
            </LinearLayout>

            <!-- website -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="sans-serif-small"
                    android:text="@string/website"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textSize" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:autoLink="web"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/website_url"
                    android:textColor="@android:color/white"
                    android:textColorLink="@color/odibaGreen"
                    android:textSize="@dimen/textSize" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
